# java-shareit

./: README.md  compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: GatewayExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  BookingClient.java  ItemClient.java  RequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/shareit/comment/: CommentDto.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserController.java  UserDto.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/practicum/shareit/controller/gateway/: BookingControllerGatewayTest.java  ItemControllerGatewayTest.java  ItemRequestControllerGatewayTest.java  UserControllerGatewayTest.java
gateway/src/test/java/ru/practicum/shareit/dto/: BookItemRequestDtoJsonTest.java  ItemDtoJsonTest.java  UserDtoJsonTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestDtoJsonTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: GlobalExceptionHandler.java
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java
server/src/main/java/ru/practicum/shareit/comment/: Comment.java  CommentDto.java  CommentRepository.java
server/src/main/java/ru/practicum/shareit/exception/: ExceptionSameEmail.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestDto.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserDto.java  UserMapper.java  UserServiceImpl.java
server/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
server/src/test/java/ru/practicum/shareit/controller/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemServiceImplIT.java
server/src/test/java/ru/practicum/shareit/mapper/: ItemMapperTest.java
server/src/test/java/ru/practicum/shareit/service/: BookingServiceImplTest.java  ItemRequestMapperTest.java  ItemRequestServiceImplTest.java  ItemServiceImplTest.java  UserServiceImplTest.java
server/src/test/java/ru/practicum/shareit/serviceIT/: ItemServiceImplIT.java  UserServiceImplIT.java
server/src/test/resources/: application-test.yml
src/main/java/ru/practicum/shareit/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingRequestDto.java  BookingResponseDto.java
src/main/java/ru/practicum/shareit/comment/: Comment.java  CommentMapper.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/resources/: application-test.yml
